<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Newsreader:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">

    <title>sareau</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">sareau</a>
            <a href="works.html">works</a>
        </nav>
    </header>
    <div class="color"></div>
    <div class="welcome">
        <a href="#hello">Welcome.</a>
    </div>
    <main class="about">
        <hr>
        <h1 id="hello" class="hello">Hi, I'm Sarah.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iste impedit ducimus dolore aspernatur commodi hic itaque quas corporis, odit, corrupti sed illo ad omnis molestias magni minus? Quis, odio!</p>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus!
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi omnis aspernatur dolores necessitatibus nemo earum sapiente, quaerat ipsa est provident, deleniti consequuntur. Natus deserunt libero, consectetur ducimus quia facere eveniet, aliquid excepturi suscipit quibusdam nostrum iste voluptate dignissimos, doloremque laborum!</p>
        <ul>
            <li>g</li>
            <li>g</li>
            <li>g</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates explicabo, ea dignissimos quasi pariatur repellendus similique itaque eum ipsum blanditiis accusantium minima. Commodi, alias dolorem! Autem eum in ex eligendi similique vero perferendis at omnis dolorum. Ad, totam illo tempora ipsum, neque dolor vel nostrum perferendis nisi fuga nobis pariatur similique quisquam! Qui mollitia soluta, consequuntur cupiditate nisi, nam aliquid error sunt similique maxime sed laudantium nobis nulla. Beatae.</p>
        <hr>
        <ul class="link_list">
            <li><a href="https://twitter.com/sareaus">twitter</a></li>
            <li><a href="https://cohost.org/sareau">cohost</a></li>
            <li><a href="https://sareau.tumblr.com">tumblr</a></li>
            <li><a href="https://archiveofourown.org/users/sareau">ao3</a></li>
            <li><a href="https://bandcamp.com/sareau">bandcamp</a></li>
            <li><a href="https://www.last.fm/user/sareau">last.fm</a></li>
        </ul>
    </main>
</body>
</html>