<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Newsreader:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <title>sareau > me</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">sareau</a>
            <a href="me.html">me</a>
            <a href="works.html">works</a>
        </nav>
        <main>
            <h1 class="title">about</h1>
            <ul class="about_list list_level_1">
                <li>she/he/any</li>
                <li>bi/pan</li>
                <li>leftist</li>
                <li>fandoms
                    <ul class="about_list list_level_2">
                        <li>honkai: star rail</li>
                        <li>genshin impact</li>
                        <li>bocchi the rock</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <ul class="about_link_list" role="list">
                <li><a href="https://twitter.com/sareaus">twitter</a></li>
                <li><a href="https://cohost.org/sareau">cohost</a></li>
                <li><a href="https://sareau.tumblr.com">tumblr</a></li>
                <li><a href="https://archiveofourown.org/users/sareau">ao3</a></li>
                <li><a href="https://bandcamp.com/sareau">bandcamp</a></li>
                <li><a href="https://www.last.fm/user/sareau">last.fm</a></li>
            </ul>
        </main>
    </div>
</body>
</html>